<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TimeUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Time&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">TimeUtils.java</span></div><h1>TimeUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author teemu
 */

<span class="fc" id="L12">public class TimeUtils {</span>

    public static int timeToSec(String time) {
<span class="nc" id="L15">        String[] part = time.split(&quot;:&quot;);</span>
<span class="nc" id="L16">        int hh = Integer.parseInt(part[0]);</span>
<span class="nc" id="L17">        int mm = Integer.parseInt(part[1]);</span>
<span class="nc" id="L18">        int ss = Integer.parseInt(part[2]);</span>

<span class="nc" id="L20">        return 3600 * hh + 60 * mm + ss;</span>
    }

    public static String secToTime(int a) {
        int hh, mm, ss;

<span class="fc bfc" id="L26" title="All 4 branches covered.">        if (a &lt; 0 || a &gt;= 32000) {</span>
<span class="fc" id="L27">            return &quot;-1&quot;;</span>
        }

<span class="fc" id="L30">        hh = a / 3600;</span>
<span class="fc" id="L31">        a = a - (3600 * hh);</span>
<span class="fc" id="L32">        mm = a / 60;</span>
<span class="fc" id="L33">        ss = a - (60 * mm);</span>

<span class="fc" id="L35">        String res = hh + &quot;:&quot;;</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if (mm &lt;= 10) {</span>
<span class="fc" id="L37">            res = res + &quot;0&quot; + mm + &quot;:&quot;;</span>
        } else {
<span class="nc" id="L39">            res = res + mm + &quot;:&quot;;</span>
        }
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        if (ss &lt;= 10) {</span>
<span class="fc" id="L42">            res = res + &quot;0&quot; + ss;</span>
        } else {
<span class="nc" id="L44">            res = res + ss;</span>
        }

<span class="fc" id="L47">        return res;</span>
    }
 
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>